Color Palette
#343131
rgb(52, 49, 49)
#A04747
rgb(160, 71, 71)
#D8A25E
rgb(216, 162, 94)
#EEDF7A
rgb(238, 223, 122)




Device Breakpoints
Mobile Devices: 319px-480px
Tablets: 481px-1200px
laptops: 1201px-1600px
Desktops: 1601px and up


to  put logo in nav bar, use:
<a href="index.html" class="site-logo"><img></a>



Sources
Arena Events: https://arena.jaxevents.com/

Color Palette: https://colorhunt.co/palette/00309200879effab5bfff2db


Ocean logo
https://www.creativefabrica.com/search/?query=ocean%20logo&page=21

